server:
  http_listen_port: 3100

clients:
  - url: ${GRAFANA_CLOUD_LOKI_URL}
    basic_auth:
      username: ${GRAFANA_CLOUD_LOKI_USER}
      password: ${GRAFANA_CLOUD_LOKI_API_KEY}

ingester:
  lifecycler:
    ring:
      kvstore:
        store: inmemory
    final_sleep: 0s
  chunk_idle_period: 5m
  max_chunk_age: 1h
  chunk_target_size: 1048576

storage_config:
  boltdb_shipper:
    active_index_directory: /loki/index
    shared_store: filesystem
    cache_location: /loki/boltdb-cache
  filesystem:
    directory: /loki/chunks

compactor:
  shared_store: filesystem
  working_directory: /loki/compactor

schema_config:
  configs:
    - from: "2020-10-24"
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

limits_config:
  enforce_metric_name: false

chunk_store_config:
  max_look_back_period: 0s

table_manager:
  retention_deletes_enabled: true
  retention_period: 7d
