IRONCRYPT_PORT=8081
IRONCRYPT_METRICS_ENABLED=true
IRONCRYPT_METRICS_PORT=9400

SMTP_SMARTHOST='smtp.gmail.com:587'
SMTP_FROM='it.devwebm@gmail.com'
SMTP_AUTH_USERNAME='it.devwebm@gmail.com'
SMTP_AUTH_PASSWORD='cmzwtmdmvhijxwsm'