events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name _;

        # Redirige tout HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     ${SSL_CERT_PATH};
        ssl_certificate_key ${SSL_KEY_PATH};
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Proxy normal vers Grafana
        location /grafana/ {
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000/;
            rewrite ^/grafana/(.*) /$1 break;
        }

        # WebSocket sécurisé avec token API Grafana
        location /grafana/api/live/ws {
            if ($http_authorization != "Bearer ${GRAFANA_API_TOKEN}") {
                return 401;
            }
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana:3000/;
            rewrite ^/grafana/(.*) /$1 break;
        }
    }
}
